<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Componentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="painelStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            align-items: center;
        }
        input{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 300px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 2px;
            height: 35px;
            background-color: white;
            font-size: 12px;
            border-radius: 10px;
        }
        #cadastrar{
            background-color: #394674;
            border-radius: 10px;
            color: white;
        }
        #cadastrar:hover{
            background-color: #19213d;  
        }
    </style>
</head>
<body>
    <header>
        UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas
    </header>
    <nav><div class="btn-group" style="border-radius: 0px;">
        <a href="painelDeControlee.html" class="btn btn-primary" aria-current="page">Painel</a>
        <a href="historico.html" class="btn btn-primary">Histórico</a>
        <a href="cadastroComponentes.html" class="btn btn-primary  active">Cadastro de Componentes Curriculares</a>
        <a href="index.html" class="btn btn-primary"><i class="fa fa-sign-out"></i> Sair</a>
    </div></nav>
    <br>
    <h2> <i class="fa fa-edit" aria-hidden="true"></i>  Cadastro de componentes curriculares</h2>
    <h3>Preencha com os dados da sua atividade</h3>
    <form action="painelDeControle.html">
        
        <p><input type="text" placeholder="Nome"></p>
        
        <p><input type="number" placeholder="Horas"></p>
        
        <sub><label for="">Data da atividade</label></sub>
        <br>
        <p><input type="date" placeholder="Data"></p>
        
        <p><input type="email" placeholder="E-mail do Responsável"></p>
        
        <p><input type="text" placeholder="Telefone"></p>
        
        <input type="submit" value="Cadastrar atividade" id="cadastrar">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>

    <footer>SIGAA | Copyright © 2010-2022 - Superintendência de Tecnologia da Informação - UFC - (85) 3366-9999 -
        si3asprd02.ufc.br
    </footer>
</body>
</html>