<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .flex {
            display: flex;
            align-items: flex-start;
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .flex-container-2 {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-top: 42vh;
        }


        .flex-container>div {
            font-family: sans-serif;
            background-color: #4A86E8;
            height: 130px;
            width: 210px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .flex-container-2>div {
            font-family: sans-serif;
            background-color: #4A86E8;
            height: 130px;
            width: 210px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="flex-container-2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>