<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .flex-container {
            margin: 0;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: stretch;
            height: 100vh;
            width: 62vw;
        }

        .flex-container>div {
            font-family: sans-serif;
            background-color: #4A86E8;
            max-width: 100vw;
            width: 210px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div ></div>
        <div ></div>
        <div ></div>
    </div>
</body>

</html>