<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
        }
        @media only screen and (min-width: 320px) {
            #box{
                background-color: black;
            }
        }
        @media only screen and (min-width: 480px) {
            #box{
                background-color: lightblue;
            }
        }
        @media only screen and (min-width: 600px) {
            #box{
                background-color: lightgreen;
            }
        }
        @media only screen and (min-width: 768px) {
            #box{
                background-color: lightyellow;
            }
        }
        @media only screen and (min-width: 800px) {
            #box{
                background-color: brown;
            }
        }
        @media only screen and (min-width: 1024px) {
            #box{
                background-color: darkblue;
            }
        }
        @media only screen and (min-width: 1280px) {
            #box{
                background-color: darkgreen;
            }
        }
        @media only screen and (min-width: 1440px) {
            #box{
                background-color: darkred;
            }
        }


    </style>
</head>

<body>
    <div id="box">

    </div>
</body>

</html>