<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu button {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  border: none;
  
}

.texto {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.bandeira {
  float: left;
  width: 250px;
  margin-top: 7px;
  text-align: center;
}

.bandeira img{
    width: 100%;
}

@media only screen and (max-width: 769px) {
  .menu, .texto, .bandeira {
    width: 100%;
  }
}

@media only screen and (max-width: 1280px) {
  img{
    display: none;
  }
}
</style>
</head>
<body>


<div style="overflow:auto">
  <div class="menu">
    <button>Brasil</button>
    <button>Alemanha</button>
    <button>Argentina</button>
    <button>Bélgica</button>
    <button>Uruguai</button>
  </div>

  <div class="texto">
    <h2>Seleção do Brasil</h2>
    <p>Formada em 1915 e considerada um dos maiores símbolos do país,[4] é chamada de "Seleção", "Seleção Canarinho"[5], "Verde-Amarela", além de outras alcunhas. É a seleção mais bem-sucedida da história do futebol mundial,[6][7][8] sendo a recordista em conquistas em Copas do Mundo, com cinco títulos invictos (1958, 1962, 1970, 1994 e 2002)[9] e quatro títulos da Copa das Confederações FIFA (1997, 2005, 2009 e 2013).[10]</p>
  </div>

  <div class="bandeira">
    <img src="bandeira.webp" alt="">
  </div>
</div>
</body>
</html>

