<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 2</title>
</head>
<style>
    body {
        margin-bottom: 10vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6C6C6C;
        position: fixed;
        top: 0;
        width: 100%;
        margin-left: 0px;
    }

    li {
        float: right;
        width: 10vw;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .nomeMarca {
        float: left;
        color: white;
        padding: 14px 4vw;
        text-decoration: none;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 32vh 30px;
        grid-column-gap: 2vw;
        grid-row-gap: 16px;
        margin: 13vh 4vw 3vh;
    }

    .parent>div {
        width: 29vw;
    }

    #figura {
        background-color: #c4c4c4;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .div4,
    .div5,
    .div6 {
        background-color: rgba(0, 0, 0, 0);
    }

    .formasComTextos {
        margin: 0vh 4vw;
        display: grid;
        grid-template-columns: 8vw 5vw;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 4vh 5vw;
        grid-auto-flow: row;
        grid-template-areas:
            "forma1 texto1"
            "forma2 texto2"
            "forma3 texto3";
        height: 35%;
    }

    .forma1 {
        align-self: stretch;
        grid-area: forma1;
        width: 160px;
        height: 90px;
        background-color: #c4c4c4;
    }

    .forma2 {
        grid-area: forma2;
        width: 160px;
        height: 90px;
        background-color: #c4c4c4;
    }

    .forma3 {
        grid-area: forma3;
        width: 160px;
        height: 90px;
        background-color: #c4c4c4;
    }

    .texto1 {
        justify-self: start;
        align-self: center;
        grid-area: texto1;
    }

    .texto2 {
        justify-self: start;
        align-self: center;
        grid-area: texto2;
    }

    .texto3 {
        justify-self: start;
        align-self: center;
        grid-area: texto3;
    }

    .formasETextos {
        display: grid;
        grid-template-columns: 31vw 35vw 31vw;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-self: start;
    }

    .area2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .area1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .banner {
        width: 29vw;
        height: 42vh;
        border: 1px solid rgb(51, 51, 51);
    }

    h4 {
        text-align: center;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #6C6C6C;
        color: white;
        text-align:left;
        padding: 1.5vw;
        padding-left: 4vw;
        font-size: 13px;
    }
</style>

<body>
    <header>
        <ul>
            <li class="nomeMarca">Marca</li>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </header>
    <div class="parent">
        <div class="div1" id="figura"> </div>
        <div class="div2" id="figura"> </div>
        <div class="div3" id="figura"> </div>
        <div class="div4">Postagem 1 </div>
        <div class="div5">Postagem 2 </div>
        <div class="div6">Postagem 3 </div>
    </div>

    <div class="formasETextos">
        <div class="area3">
            <div class="banner"></div>
            <h4>Banner</h4>
        </div>
        <div class="area2">
            <div class="formasComTextos">
                <div class="forma1"></div>
                <div class="forma2"></div>
                <div class="forma3"></div>
                <div class="texto1">Item 2</div>
                <div class="texto2">Item 4</div>
                <div class="texto3">Item 6</div>
            </div>
        </div>
        <div class="area1">
            <div class="formasComTextos">
                <div class="forma1"></div>
                <div class="forma2"></div>
                <div class="forma3"></div>
                <div class="texto1">Item 1</div>
                <div class="texto2">Item 3</div>
                <div class="texto3">Item 5</div>
            </div>
        </div>
    </div>

    <footer>Copyright - Todos os direitos reservados</footer>

</body>

</html>